# README #

This is your first project assignment; the goal of this project is to build and deliver a static html version of the provided design comp.  The design comp is here:

[The Design Comp](https://i.pinimg.com/originals/08/11/4b/08114b54280720635329bf2b8ab74594.jpg)
